/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

header h1 {
    font-size: 2rem;
}

/* Content */
section {
    max-width: 1000px;
    margin: auto;
    padding: 30px 20px;
}

/* Card Project */
.project {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
}

.project h3 {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Tablet */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    section {
        padding: 20px 15px;
    }

    .project {
        padding: 15px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    header {
        padding: 20px 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    section {
        padding: 15px 10px;
    }

    .project {
        padding: 12px;
    }

    .project h3 {
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
    }
}
